@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

section {
    padding: 100px 100px;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url("../media/dex_gunadarma-university_eye-level.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 888;
}

.main .content {
    max-width: 800px;
    z-index: 888;
}

.main .content h2 {
    color: #fff;
    font-size: 2em;
    font-weight: 500;
}

.main .content h2 span {
    font-size: 1.4em;
    font-weight: 600;
}

.animated-text {
    position: relative;
    height: 70px;
    overflow: hidden;
}

.animated-text h3 {
    color: #4e9eff;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
    animation: text-move 10s infinite;
}

@keyframes text-move {
    0% {
        margin-top: 0;
    }

    25% {
        margin-top: -70px;
    }

    50% {
        margin-top: -140px;
    }

    75% {
        margin-top: -210px;
    }

    100% {
        margin-top: 0px;
    }
}

.btn {
    color: #fff;
    background: #0575e6;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    transition: 0.5s ease;
}

.btn:hover {
    background: #021b79;
}

.media-icons {
    margin-top: 50px;
}

.media-icons a {
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}

nav {
    z-index: 999;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}

nav.sticky {
    background: #0575e6;
    padding: 10px 100px;
}

nav .logo {
    width: auto;
    height: 60px;
}

nav .navigation {
    position: relative;
}

nav .navigation a {
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}

nav .navigation a:hover {
    color: #0575e6;
}

nav.sticky .navigation a:hover {
    color: #000;
}

nav .navigation .button {
    margin-left: 10px !important;
}

body {
    min-height: 110vh;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    color: #0575e6;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title::before {
    content: "";
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #0575e6;
    transform: translateX(-50%);
}

.section-title::after {
    content: "";
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #0575e6;
    transform: translateX(-50%);
}

/*  */

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col-left {
    position: relative;
    width: 45%;
}

.about .content .col-right {
    position: relative;
    width: 50%;
}

.about .content .col-left .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .col-left .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about .content .col-right .content-title {
    font-size: 2em;
    font-weight: 800;
}

.about .content .col-right .paragraph-text {
    font-size: 1em;
}

/*  */

.location {
    background: #000016;
}

.location .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    color: #fff;
}

.location .content .col-right {
    position: relative;
    width: 30%;
}

.location .content .col-center {
    position: relative;
    width: 30%;
}

.location .content .col-left {
    position: relative;
    width: 30%;
}

.location .content .col-right .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.location .content .col-right .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.location .content .col-center .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.location .content .col-center .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.location .content .col-left .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.location .content .col-left .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/*  */

.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.services p {
    font-size: 1em;
    width: 80%;
}

.services .content .card {
    background: #fff;
    width: 350px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}

.services .content .card .services-icon {
    color: #0575e6;
    font-size: 8em;
    text-align: center;
    transition: transform 0.5s ease;
}

.services .content .card:hover .services-icon {
    transform: translateY(-10px);
}

.services .title p,
.services .content .card .info {
    text-align: center;
}

.services .content .card .info h3 {
    color: #0575e6;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

/*  */

.m_partner {
    background: #000016;
}

.m_partner .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.m_partner .content .card {
    width: 250px;
    margin: 15px;
}

.m_partner .content .card .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
}

.m_partner .content .card .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
}

.m_partner .content .card .card-img img:hover {
    transform: scale(1.2);
}

/*  */

.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .content .row .card {
    background: #fff;
    width: 280px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}

.contact .content .row .cp-card {
    background: #fff;
    width: 380px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}

.contact .content .row .card .contact-icon {
    color: #0575e6;
    font-size: 4em;
    text-align: center;
    transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon {
    transform: translateY(-10px);
}

.contact .content .row .card .info {
    text-align: center;
}

.contact .content .row .card .cp-text {
    font-size: 0.9em;
}

.contact .content .row .card .info h3 {
    color: #111;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.contact .content .row .card .info span {
    color: #666;
    font-weight: 500;
}

.contact-form {
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.contact-form h3 {
    color: #111;
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}

.contact-form .input-box .send-btn {
    color: #fff;
    background: #0575e6;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover {
    background: #021b79;
}

/*  */

.footer {
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 2em;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}

.footer p {
    font-size: 16px;
    margin-top: 10px;
}

@media (max-width: 1040px) {
    nav {
        padding: 12px 20px;
    }

    nav.sticky {
        padding: 10px 20px;
    }

    nav .navigation {
        display: none;
    }

    nav .navigation.active {
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        transition: 0.3s ease;
    }

    nav .navigation a {
        color: #000;
        font-size: 1.2em;
        margin: 10px;
        padding: 10px 20px;
        border-radius: 20px;
        transition: transform 0.3s ease;
    }

    nav .navigation .btn-daftar,
    nav .navigation .btn-masuk {
        color: #fff !important;
        background: #0575e6;
        font-size: 1.2em;
        margin: 10px;
        padding: 10px 40px;
        border-radius: 20px;
    }

    nav .navigation a:hover {
        transform: translateY(-5px);
    }

    .menu-btn {
        position: absolute;
        background: url("../media/menu-bars.png") no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url("../media/menu-close.png") no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
        filter: invert(1);
    }

    section {
        padding: 80px 20px;
    }

    .overlay {
        height: 100%;
    }

    .main .content {
        padding: 50% 10px 10px 10px;
    }

    .main .content h2 {
        font-size: 1em;
    }

    .main .content h2 span {
        font-size: 1.5em;
    }

    .animated-text h3 {
        font-size: 2em;
    }

    .section-title {
        font-size: 1.8em;
    }

    .about .content {
        flex-direction: column;
    }

    .about .content .coloumn {
        position: relative;
        width: 100%;
    }

    .about .content .col-right {
        margin-top: 40px;
    }

    .location .content {
        flex-direction: column;
    }

    .location .content .coloumn {
        position: relative;
        width: 100%;
    }

    .location .content .col-right {
        margin-top: 40px;
    }

    .services .content .card {
        width: 380px;
    }

    .m_partner .content .card {
        width: 380px;
        margin: 15px;
    }
}

.scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: #0575e6;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.scrollToTop-btn:hover {
    background: #021b79;
}

.scrollToTop-btn.active {
    opacity: 1;
    right: 20px;
    pointer-events: auto;
}

.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.5s ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

.btn-daftar,
.btn-masuk {
    color: #000 !important;
    background: #fff;
    /* font-size: 1em; */
    font-weight: 600;
    display: inline-block;
    padding: 10px 30px;
    margin-left: 10px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    transition: 0.5s ease;
    border: none;
}

.btn-daftar:hover,
.btn-masuk:hover {
    background: #021b79;
    color: #fff !important;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #0575e6;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #021b79;
}
